abody {
  background-color: #f5f2e5;
  /* background-image: url(../sample/HTML-CSS-Webdesign-5/chapter3/c3-08-1/images/bg.png); */
  background-image: url(../sample/original/deepsea.png);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-repeat: repeat-y; */
}
section {
  background-color: silver;
  display: inline-block;
}
section p {
  color: green;
}
/* main:hover li{ */
.item {
  background: red;
  color: #fff;
  width: 70px;
  margin: 10px;
  padding: 10px;
}
.container {
  display: flex;
  width: 50%;
  /* flex-grow: 1; */
  /* display: grid; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: space-between; */
  /* flex-wrap: wrap-reverse; */
  /* justify-content: space-around; */
  /* grid-template-columns: 10rem 10rem */
  /* grid-template-rows: 200px 200px 200px 200px 200px 200px 100px 100px 100px; */
}
ul:first-child {
  flex-grow: 1;
}
ul:last-child {
  flex-grow: 2;
}
.list1 {
  display: flex;
  /* width: 100%; */
  /* flex-grow: 2; */
  /* flex-dire1tion: column; */
}
.list2 {
  display: flex;
  /* flex-grow: 1; */
  /* flex-dire1tion: column; */
}
.container1 {
display: flex;
flex-grow: 1;
flex-direction: row;
}
.grid {
    display: grid;
    grid-template:
    "header header  header" 50px
    "left-menu main  rigtht-menu" auto
    "left-menu footer-main  footer-main" 100px
    200px   1fr 200px;
}
.header {grid-aria:header;}
.left-menu {grid-aria:left-menu;}